<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_track"
        android:icon="@drawable/track"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_track"/>
    
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"/>
    
    <item
        android:id="@+id/action_showpolelist"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:orderInCategory="102"
        android:showAsAction="always"
        android:title="@string/action_showpolelist"/>

</menu>
