<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- Main content -->
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context=".MapActivity" >
	    
		<ListView
		    android:id="@+id/polelist"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:listSelector="@android:color/transparent" />
	
		<fragment
		  android:id="@+id/map"
		  android:name="com.google.android.gms.maps.MapFragment"
		  android:layout_width="fill_parent"
		  android:layout_height="match_parent"
		  android:layout_toLeftOf="@id/polelist" />
		
		<ImageView
		    android:id="@+id/gps_signal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="15dp"
		    android:layout_marginTop="15dp"
		    android:src="@drawable/globe"
		    android:contentDescription="@string/gps_marker" />

		<TextView
		    android:id="@+id/gps_disabled_warning"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignTop="@+id/gps_signal"
		    android:layout_toRightOf="@+id/gps_signal"
		    android:background="@drawable/warning_box"
		    android:text="@string/gps_disabled_warning"
		    android:visibility="gone"
		    android:textColor="#CFFF" />
	
	</RelativeLayout>
	
	<!-- Left slider -->
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#55000000"
    	android:padding="5dp">
		
		<ListView
		    android:id="@+id/routelist"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:listSelector="@android:color/transparent"
        	android:divider="#88FFFFFF"
        	android:dividerHeight="1dp"
        	android:choiceMode="singleChoice" />
	    
	</RelativeLayout>
</android.support.v4.widget.DrawerLayout>